"""
### POST /projects/by/user/{user_id}

user-init-data:

1. пользователь существует
2. пользователь не существует
3. неправильный формат

- (1) - 201 - проект действительно создался у пользователя, имя проекта совпадает
- (2) - 401
- (3) - 401
"""
